# VillagerTradeLimiter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/com/pretzel/dev/villagertradelimiter/: VillagerTradeLimiter.java
src/com/pretzel/dev/villagertradelimiter/commands/: CommandBase.java  CommandManager.java
src/com/pretzel/dev/villagertradelimiter/data/: Cooldown.java  PlayerData.java
src/com/pretzel/dev/villagertradelimiter/database/: Database.java  DatabaseManager.java  MySQL.java  SQLite.java
src/com/pretzel/dev/villagertradelimiter/lib/: Callback.java  CommandBase.java  ConfigUpdater.java  KeyBuilder.java  Metrics.java  Util.java
src/com/pretzel/dev/villagertradelimiter/listeners/: InventoryListener.java  PlayerListener.java  VillagerListener.java
src/com/pretzel/dev/villagertradelimiter/nms/: CraftEntity.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTIntArrayList.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTagCompound.java  NBTTagList.java  NBTTileEntity.java  NBTType.java  NBTUUIDList.java  NMS.java  NMSEntity.java  NbtApiException.java
src/com/pretzel/dev/villagertradelimiter/nms/utils/: ApiMetricsLite.java  GsonWrapper.java  MinecraftVersion.java  ReflectionUtil.java  UUIDUtil.java  VersionChecker.java
src/com/pretzel/dev/villagertradelimiter/nms/utils/annotations/: AvailableSince.java  CheckUtil.java
src/com/pretzel/dev/villagertradelimiter/nms/utils/nmsmappings/: ClassWrapper.java  MojangToMapping.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
src/com/pretzel/dev/villagertradelimiter/scheduler/: BukkitSchedulerAdapter.java  FoliaSchedulerAdapter.java  SchedulerAdapter.java
src/com/pretzel/dev/villagertradelimiter/settings/: ConfigUpdater.java  KeyBuilder.java  Lang.java  Settings.java
src/com/pretzel/dev/villagertradelimiter/wrappers/: GossipWrapper.java  IngredientWrapper.java  PlayerWrapper.java  RecipeWrapper.java  VillagerWrapper.java
src/main/resources/: config.yml  messages.yml  plugin.yml
